
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pawan Trendz - E-commerce</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #fff;
      color: #222;
    }
    header {
      background: linear-gradient(to right, #ff416c, #ff4b2b);
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background: #f5f5f5;
    }
    .logo {
      font-weight: bold;
      font-size: 22px;
      color: #ff4b2b;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .product {
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 15px;
      text-align: center;
      transition: transform 0.2s ease;
    }
    .product:hover {
      transform: scale(1.03);
    }
    .product img {
      max-width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
    .price {
      color: #ff4b2b;
      font-weight: bold;
    }
    .btn {
      background-color: #ff4b2b;
      color: white;
      border: none;
      padding: 8px 16px;
      margin-top: 10px;
      border-radius: 20px;
      cursor: pointer;
    }
    #cart {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #ff4b2b;
      color: white;
      padding: 10px 20px;
      border-radius: 30px;
      cursor: pointer;
    }
    #cart-details {
      background: #fff;
      color: #000;
      position: fixed;
      bottom: 80px;
      right: 20px;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 10px;
      display: none;
      width: 280px;
    }
    footer {
      background: #f5f5f5;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <h1>Pawan Trendz</h1>
  <p>🔥 Stylish fashion at your fingertips 🔥</p>
</header>

<nav>
  <div class="logo">PawanTrendz</div>
  <div>
    <a href="#" onclick="showCart()">🛒 Cart (<span id="cart-count">0</span>)</a>
  </div>
</nav>

<section class="products">
  <div class="product">
    <img src="https://via.placeholder.com/300x200?text=T-Shirt" alt="T-Shirt" />
    <h3>Classic T-Shirt</h3>
    <p class="price">₹499</p>
    <button class="btn" onclick="addToCart('Classic T-Shirt', 499)">Add to Cart</button>
  </div>
  <div class="product">
    <img src="https://via.placeholder.com/300x200?text=Jeans" alt="Jeans" />
    <h3>Denim Jeans</h3>
    <p class="price">₹899</p>
    <button class="btn" onclick="addToCart('Denim Jeans', 899)">Add to Cart</button>
  </div>
  <div class="product">
    <img src="https://via.placeholder.com/300x200?text=Kurti" alt="Kurti" />
    <h3>Printed Kurti</h3>
    <p class="price">₹699</p>
    <button class="btn" onclick="addToCart('Printed Kurti', 699)">Add to Cart</button>
  </div>
</section>

<div id="cart-details"></div>

<footer>
  &copy; 2025 Pawan Trendz. All rights reserved.
</footer>

<script>
  let cart = JSON.parse(localStorage.getItem('cart')) || [];

  function addToCart(name, price) {
    cart.push({ name, price });
    localStorage.setItem('cart', JSON.stringify(cart));
    updateCartCount();
    alert(`${name} added to cart!`);
  }

  function updateCartCount() {
    document.getElementById('cart-count').innerText = cart.length;
  }

  function showCart() {
    const cartDiv = document.getElementById('cart-details');
    if (cartDiv.style.display === 'block') {
      cartDiv.style.display = 'none';
      return;
    }
    if (cart.length === 0) {
      cartDiv.innerHTML = "<p>Your cart is empty.</p>";
    } else {
      let html = "<h4>Your Cart</h4><ul>";
      let total = 0;
      cart.forEach(item => {
        html += `<li>${item.name} - ₹${item.price}</li>`;
        total += item.price;
      });
      html += `</ul><p><strong>Total: ₹${total}</strong></p>`;
      html += `<a class="btn" href="https://wa.me/91XXXXXXXXXX?text=Hi, I want to order: ${encodeURIComponent(
        cart.map(i => i.name + ' - ₹' + i.price).join(', ')
      )}. Total ₹${total}" target="_blank">Order on WhatsApp</a>`;
      html += `<br><br><button onclick="clearCart()" class="btn" style="background:#777">Clear Cart</button>`;
      cartDiv.innerHTML = html;
    }
    cartDiv.style.display = 'block';
  }

  function clearCart() {
    localStorage.removeItem('cart');
    cart = [];
    updateCartCount();
    document.getElementById('cart-details').style.display = 'none';
  }

  updateCartCount();
</script>

</body>
</html>
